; SCPS — front Godot (le moteur C pilote l'affichage via la GDExtension ScpsWorld).
; Le moteur reste C ; ce projet n'AFFICHE et ne SAISIT (la membrane, version Godot).

config_version=5

[application]

config/name="SCPS"
run/main_scene="res://main/Main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")

[autoload]

Sim="*res://autoload/sim.gd"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
